<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>

/* CSS untuk body */
body {
  background-color: #f8f3f3;
  color: #ffffff;
  margin: 0; 
  font-family: Arial, sans-serif; 
}

/* CSS untuk heading */
h1, h2, h3, h4, h5, h6 {
  color: #1e1e1e;
  margin-top: 0; 
}

/* CSS untuk navbar */
.navbar {
  background-color: transparent; 
  position: fixed; 
  top: 0;
  width: 100%;
  padding: 15px 0;
  z-index: 1;
  transition: background-color 0.3s;
}

.navbar.scrolled {
  background-color: black;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar ul li {
  display: inline;
}

.navbar ul li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 600;
  position: relative;
}

.navbar ul li a::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.navbar ul li a:hover::after {
  background-color: white;
  transform: scaleX(1);
}

/* CSS untuk hero */
.hero {
  height: 100vh;
  position: relative;
  color: #fff;
  text-align: center;
  background-size: cover; 
  background-position: center; 
}

.overlay-itro {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}

.hero .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero .hero-title {
  font-weight : bold;
  font-size: 3rem;
  color: #fff;
}

@media (min-width: 768px) {
  .hero .hero-title {
    font-size: 4.5rem;
  }
}

.hero .hero-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .hero .hero-subtitle {
    font-size: 2.5rem;
  }
}

.hero .text-slider-items {
  display: none;
}

.hero-single {
  height: 350px;
}

.hero-single .hero-content {
  margin-top: 30px;
}

.hero-single .hero-title {
  text-transform: uppercase;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .hero-single .hero-title {
    font-size: 3.5rem;
  }
}

.hero-single .breadcrumb {
  background-color: transparent;
  color: #0078ff;
}

.hero-single .breadcrumb .breadcrumb-item:before {
  color: #cde1f8;
}

.hero-single .breadcrumb .breadcrumb-item.active {
  color: #cde1f8;
}

.hero-single .breadcrumb a {
  color: #fff;
}

/* CSS untuk about */
.card {
  width: 80%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px; 
  margin: 50px auto;
  text-align: left; 
  overflow: hidden; 
}

.card img {
  width: 250px;
  height: 220px;
  border-radius: 20%;
  float: left; 
  margin-right: 20px; 
}

.card h2 {
  margin-bottom: 10px;
  text-align: center; 
}

.card p {
  margin-bottom: 120px; 
  color: black; 
  font-size: large; 
}

.card p:last-child {
  margin-bottom: 0;
}

.card-info {
  margin-top: 20px; 
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #269211; 
  color: #ffffff; 
  text-decoration: none; 
  border-radius: 5px; 
  transition: background-color 0.3s;
  border: none; 
  cursor: pointer; 
}

.btn:hover {
  background-color: #0056b3; 
}

.logo-language {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center;
  padding: 20px; 
}

.logo-language img {
  max-width: 150px; 
  height: auto; 
  margin: 50px; 
}

/* CSS untuk portofolio */
#work {
  text-align: center;
}

#work .portfolio-img {
  border-radius: 0%;
  width: 100%; 
}

#portfolio-heading {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.portfolio-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-card-container .card {
  width: calc(33.33% - 40px); 
  margin: 50px; 
}

.portfolio-card-container .portfolio-img {
  border-radius: 0;
  width: 100%; 
  height: auto; 
}

.card-img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
  border-radius: 0 !important; 
}


/* CSS untuk Contact */
.contact-info {
  margin-top: 50px; 
  padding: 20px; 
  border: 2px solid rgb(255, 255, 255); 
  border-radius: 10px; 
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
}

.social-icons {
  margin-top: 20px; 
}

.social-icons img {
  width: 30px; 
  margin-right: 10px; 
}

.contact-info h2 {
  text-align: center; 
}

.contact-info p {
  margin-bottom: 10px; 
  font-size: 18px; 
  color: #000000;
}

.contact-info p strong {
  display: inline; 
  color:#0078ff; 
  font-weight: bold; 
}

.contact-info p span {
  display: block; 
  font-size: 20px; 
  color: #000000;
}

/* CSS untuk footer */
footer {
  background-color:#0078ff;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px; 
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content h3 {
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}

.footer-content h4{
  color: #fff;
}

.footer-content p {
  font-size: 14px;
  margin-bottom: 20px;
}

.social-icons {
  list-style-type: none;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons img {
  width: 30px;
}
</style>
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="#hero">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <div id="hero" class="hero route bg-image" style="background-image: url('./assets/images/city\ image\ 1.jpg')">
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
          <div class="table-cell">
            <div class="container">
              <h1 class="hero-title mb-4">I'm Adrian Baihaqi</h1>
              <p class="hero-subtitle"><span class="typed" data-typed-items="Back End Developer"></span></p>
            </div>
          </div>
        </div>
    </div>

    <div id="about">
        <div class="card">
            <h2>ABOUT</h2>
            <img src="./assets/images/poto cv2(1).jpg" alt="Foto Profil">
            <h1>Adrian Baihaqi</h1>
            <h3 style="font-size: 24px; color: #0078ff; font-weight: bold; margin-bottom: 10px;">BACK END DEVELOPER</h3>
            <p><span>Saya adalah seorang siswa yang bersemangat untuk memperluas pengetahuan dan keterampilan di bidang teknologi informasi. Bersekolah di SMK Taruna Bhakti, saya telah memperoleh dasar pendidikan teknis yang kuat dan telah mengembangkan minat khusus dalam pengembangan Back End.</span></p>
            

            <div class="skill">
                <h2>SKILLS</h2>
            </div>

            <div class="logo-language">
                <img src="./assets/images/Java-Emblem-removebg-preview.png" class="card-img-top" alt="logo java">
                <img src="./assets/images/PHP-logo.svg.png" class="card-img-top" alt="logo php">
                <img src="./assets/images/Python-logo-notext.svg.png" class="card-img-top" alt="logo py">
                <img src="./assets/images/1969px-Laravel.svg.png" class="card-img-top" alt="logo laravel">
                <img src="./assets/images/pngwing.com.png" class="card-img-top" alt="logo DB">
                
            </div>

            <!-- Bar Progres -->
            <!-- <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-label"><i class="fab fa-php"></i> PHP 76%</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-label"><i class="fab fa-python"></i> Python 60%</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-label"><i class="fab fa-java"></i> Java 85%</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 77%;" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-label"><i class="fab fa-laravel"></i> Laravel 77%</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                    <span class="progress-label"><i class="fab fa-db"></i> Database 78%</span>
                </div>
            </div> -->
            <!-- Tombol Download CV -->
            <a href="./assets/Putih dan Hitam Profesional Minimalis CV Resume Template-1.pdf" download class="btn btn-primary">Download CV</a>
        </div>
    </div>

    <div id="work">
      <span id="portfolio-heading">PORTOFOLIO</span>
      <div class="portfolio-card-container">
          
          <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                  <div class="col-md-4">
                      <img src="./assets/images/netbeans-project.jpg" class="card-img img-fluid" alt="">
                  </div>
                  <div class="col-md-8">
                      <div class="card-body">
                          <h2 class="card-title">NetBeans Desktop</h2>
                          <p class="card-text">Membuat Desktop Sederhana Menggunakan Apache NetBeans Yang Terhubung Dengan Database dan Bisa Disimpan ke SpreadSheeet</p>
                          <a href="https://www.instagram.com/p/C5qlpJvSph4/?utm_source=ig_web_copy_link" class="btn btn-primary">Klik untuk melihat</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                  <div class="col-md-4">
                      <img src="./assets/images/Desain tanpa judul(3).png" class="card-img img-fluid" alt="webstarmart">
                  </div>
                  <div class="col-md-8">
                      <div class="card-body">
                          <h2 class="card-title">Website Starbhak Market</h2>
                          <p class="card-text">Membuat Tampilan Website Penjualan Yang Memiliki Fungsi Dengan Baik.</p>
                          <a href="https://github.com/KRNCw5936/Assesment_Web.git" class="btn btn-primary">Klik untuk melihat</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                  <div class="col-md-4">
                      <img src="./assets/images/Simple Desktop Application Interface(5).png" class="card-img img-fluid" alt="...">
                  </div>
                  <div class="col-md-8">
                      <div class="card-body">
                          <h2 class="card-title">CRUD Java</h2>
                          <p class="card-text">Membuat CRUD Java Yang Berfungsi Dengan Baik Menggunakan Apache NetBeans.</p>
                          <a href="https://www.instagram.com/p/C5sAP9ZyaLN/?utm_source=ig_web_copy_link" class="btn btn-primary">Klik untuk melihat</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                  <div class="col-md-4">
                      <img src="./assets/images/AppStarMart1.jpg" class="card-img img-fluid" alt="appstarmart">
                  </div>
                  <div class="col-md-8">
                      <div class="card-body">
                          <h2 class="card-title">Aplikasi Starbhak Market</h2>
                          <p class="card-text">Aplikasi Pemesanan Makanan Cepat Saji</p>
                          <a href="https://github.com/KRNCw5936/Asses_Flutter.git" class="btn btn-primary">Klik untuk melihat</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  

    <div id="contact">
      <div class="contact-info">
          <h2>CONTACT</h2>
          <p><strong>EMAIL</strong> <span>adrianbaihaqi902@gmail.com</span></p>
          <p><strong>WHATSAPP</strong> <span>+62-815-1420-0118</span></p>
          <p><strong>PHONE</strong> <span>+62-815-1420-0118</span></p>
      </div>
  </div>
  </div>
  
  <footer>
    <div class="footer-content">
        <h3>I'm Adrian Baihaqi</h3>
        <p>This is My Personal Website.</p>
        <ul class="social-icons">
            <li><a href="https://www.instagram.com/adrian_snox/"><img src="./assets/images/Instagram_icon.png.png" alt="Instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/adrian-baihaqi-069a71303/"><img src="./assets/images/LinkedIn_logo_initials.png" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/KRNCw5936"><img src="./assets/images/GitHub-Mark-ea2971cee799.png" alt="GitHub"></a></li>
        </ul>
        <p>© 2024, Adrian Baihaqi</p>
    </div>
</footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>  
    <script>

        const select = (el) => document.querySelector(el);
        const typed = select('.typed');
        if (typed) {
            let typed_strings = typed.getAttribute('data-typed-items');
            typed_strings = typed_strings.split(',');
            new Typed('.typed', {
                strings: typed_strings,
                loop: true,
                typeSpeed: 100,
                backSpeed: 50,
                backDelay: 2000
            });
        }

        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            const heroSection = document.getElementById('hero');
            const scrolled = window.scrollY > heroSection.offsetHeight;
        
            if (scrolled) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

    </script>
</body>
</html>